{
  "name": "pintorrea",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "author": "Rubén Saiz Serrano",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "http-proxy-middleware": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.3",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-google-oauth2": "^0.2.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "resize-observer-polyfill": "^1.5.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "npm": "^6.13.7"
  },
  "scripts": {
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "start": "node server.js",
    "client": "cd client && npm start",
    "dev": "nodemon server.js"
  }
}
